schema/neathtml-font-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.w3.org/1999/xhtml"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.w3.org/1999/xhtml">

  <xs:annotation>
    <xs:documentation>
      Font tag    
      This is the XML Schema Font module for NeatHtml
    
        * font
    
      This module provides markup to support basic XHTML 1.0 Transitional font elements.      
    </xs:documentation>
    <xs:documentation source="xhtml-copyright-1.xsd"/>
  </xs:annotation>


  <xs:attributeGroup name="font.attlist">
    <xs:attributeGroup ref="Common.attrib"/>
    <xs:attribute name="size" type="Number"/>
    <xs:attribute name="face" type="Text"/>
    <xs:attribute name="color" type="Color"/>
  </xs:attributeGroup>

  <xs:group name="font.content">
    <xs:sequence>
       <xs:group ref="Inline.mix" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:group>  
    
  <xs:complexType name="font.type" mixed="true">
     <xs:group ref="font.content"/>
     <xs:attributeGroup ref="font.attlist"/>
  </xs:complexType>

  <xs:element name="font" type="font.type"/>

</xs:schema>
